{
    "$schema": "https://developer.microsoft.com/en-us/json-schemas/teams/v1.19/MicrosoftTeams.schema.json",
    "manifestVersion": "1.19",
    "version": "1.0.0",
    "id": "${{TEAMS_APP_ID}}",
    "developer": {
        "name": "Teams App, Inc.",
        "websiteUrl": "https://www.example.com",
        "privacyUrl": "https://www.example.com/privacy",
        "termsOfUseUrl": "https://www.example.com/termofuse"
    },
    "icons": {
        "color": "color.png",
        "outline": "outline.png"
    },
    "name": {
        "short": "CEA-Leave-Management${{APP_NAME_SUFFIX}}",
        "full": "full name for CEA-Leave-Management"
    },
    "description": {
        "short": "short description for CEA-Leave-Management",
        "full": "full description for CEA-Leave-Management"
    },
    "accentColor": "#FFFFFF",
    "bots": [
        {
            "botId": "${{BOT_ID}}",
            "scopes": [
                "personal",
                "team",
                "groupChat"
            ],
            "supportsFiles": false,
            "isNotificationOnly": false,
            "commandLists": [
                {
                    "scopes": [
                    "personal"
                    ],
                    "commands": [
                    {
                        "title": "Show my sick leave requests",
                        "description": "Retrieve all of your submitted sick leave requests"
                    },
                    {
                        "title": "Show my vacation requests",
                        "description": "Retrieve all of your submitted vacation requests"
                    },
                    {
                        "title": "List all my requests",
                        "description": "Retrieve a combined list of all your leave requests"
                    }
                    ]
                }
            ]
        }
    ],
    "composeExtensions": [],
    "configurableTabs": [],
    "staticTabs": [],
    "permissions": [
        "identity",
        "messageTeamMembers"
    ],
    "validDomains": [
        "${{BOT_DOMAIN}}",
        "*.botframework.com"
    ],
    "webApplicationInfo": {
        "id": "${{BOT_ID}}",
        "resource": "api://botid-${{BOT_ID}}"
    }
}